@media (max-width: 1440px) {
  .contact-form {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .cta .writeup p {
    width: 70%;
    font-size: 0.8rem;
  }
  .call-to-action-section {
    height: auto;
  }
  .card--container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card--container .card {
    width: 100%;
  }
  .header-form {
    width: 95%;
    transform: translate(-50%, -20%);
  }
  .feature {
    margin: 20% 0 0 0;
  }
  .featuredProperty p {
    font-size: 0.7rem;
    padding: 10px 0 0 0;
    color: var(--text-light-color);
  }

  .commercial {
    margin: 20% 0 0 0;
  }
  .CommercialProperty p {
    font-size: 0.7rem;
    padding: 10px 0 0 0;
    color: var(--text-light-color);
  }
  .nav-link-lists {
    font-size: 0.79rem;
  }
  .contact {
    padding: 20px;
    height: auto;
  }
  .contact-form {
    padding: 20px;
    background-color: var(--text-heading-color-dark);
    border-radius: 10px;
    width: 40%;
  }
  .footer footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    padding: 20px 10px;
  }
}

@media (max-width: 768px) {
  .nav-link-lists {
    display: none;
  }
  .toggle {
    display: block;
  }
  .mobile-nav.navToggle {
    display: flex !important;
  }

  .mobile-nav-link-list-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .hero-image-text-header {
    font-size: 2.5rem !important;
  }
  .header-form {
    width: 90%;
    transform: translate(-50%, -20%);
  }
  .filterForm {
    flex-direction: column;
  }
  .feature {
    margin: 50% 0 0 0;
  }
  .card--container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card--container .card {
    width: 100%;
  }
  .cta {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cta .image {
    display: none;
  }
  .cta .writeup h2 {
    width: 100%;
  }
  .cta .writeup p {
    width: 100%;
  }
  .contact-form {
    padding: 20px;
    background-color: var(--text-heading-color-dark);
    border-radius: 10px;
    width: 50%;
  }
  .contact {
    padding: 20px 0;
  }
  .contact-text {
    width: 45%;
  }
  .footer {
    height: auto;
  }
  .footer footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    text-align: center;
    padding: 20px 10px;
  }
  .input-container input {
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    min-width: 20%;
    margin: auto;
    background-color: transparent;
  }
}

@media (max-width: 717px) {
  .feature {
    margin: 90% 0 0 0 !important;
  }
}

@media (max-width: 600px) {
  .card--container {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-image-text .hero-image-text-header {
    font-size: 2rem !important;
  }

  .hero-image-text .hero-image-text-paragraph {
    width: 100%;
    font-size: 0.7rem;
    font-weight: bold;
  }

  .what-client-says-section .writeup p {
    font-size: 0.8rem;
    width: 100%;
  }

  .feature {
    margin: 100% 0 0 0 !important;
  }

  .featuredProperty h2 {
    font-size: 2rem;
  }
  .contact {
    flex-direction: column-reverse;
  }
  .contact-form {
    width: 100%;
  }
  .contact-form p {
    width: 100%;
  }
  .contact-text {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  .input-container {
    flex-direction: column;
  }
  .footer-data h3 {
    font-size: 1.5rem;
  }

  .footer-list h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 781px) {
  .container {
    margin: 0 4%;
  }
}
